[defaults]
inventory = ./inventory.ini
host_key_checking = False
interpreter_python = auto
gathering = explicit
stdout_callback = yaml
deprecation_warnings = False
timeout = 20

[ssh_connection]
pipelining = True